{
    "cSpell.words": [
        "controlflow",
        "dartfmt",
        "endtemplate",
        "Gitter",
        "Nikolas",
        "Rimikis"
    ],
    "cSpell.ignoreWords": [
        "Substract"
    ],
    "markdownlint.config": {
        "MD024": {
            "siblings_only": true
        }
    }
}