{
    "cSpell.words": [
        "dartfmt",
        "Gitter",
        "Nikolas",
        "Rimikis",
    ],
    "cSpell.ignoreWords": [
        "Substract"
    ],
    "markdownlint.config": {
        "MD024": {
            "siblings_only": true
        }
    }
}